<?xml version="1.0" encoding="utf-8"?>
<!--
		! Excerpted from "Hello, Android!", ! published by The Pragmatic
		Bookshelf. ! Copyrights apply to this code. It may not be used to
		create training material, ! courses, books, articles, and the like.
		Contact us if you are in doubt. ! We make no guarantees that this code
		is fit for any purpose. ! Visit
		http://www.pragmaticprogrammer.com/titles/eband for more book
		information.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="music"
        android:summary="@string/music_summary"
        android:title="@string/music_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="playback"
        android:summary="@string/cancel_summary"
        android:title="@string/cancel_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dragmove"
        android:summary="@string/dragmove_msg"
        android:title="@string/drag_move_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="movehandle"
        android:summary="Moving Handle Use?"
        android:title="Moving Handle" />

    <ListPreference
        android:dialogTitle="@string/dialog_title_list_preference"
        android:entries="@array/entries_list_preference"
        android:entryValues="@array/entryvalues_list_preference"
        android:key="iconsize"
        android:summary="@string/summary_list_preference"
        android:title="@string/title_list_preference" />

</PreferenceScreen>