<?xml version="1.0" encoding="utf-8"?>
<!--
		! Excerpted from "Hello, Android!", ! published by The Pragmatic
		Bookshelf. ! Copyrights apply to this code. It may not be used to
		create training material, ! courses, books, articles, and the like.
		Contact us if you are in doubt. ! We make no guarantees that this code
		is fit for any purpose. ! Visit
		http://www.pragmaticprogrammer.com/titles/eband for more book
		information.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/prevlevel"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/prev_level"/>
    <item
        android:id="@+id/nextlevel"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/next_level"/>
    <item
        android:id="@+id/playback"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/cancel_step_play"/>
    <item
        android:id="@+id/newgame"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/new_game_label"/>
    <item
        android:id="@+id/playlevel"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/play_level"/>
    <item
        android:id="@+id/reloadlevel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/reload_level"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about_help"/>
    <item
        android:id="@+id/datamanage"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/data_manage"/>
    <item
        android:id="@+id/settings"
        android:alphabeticShortcut="@string/settings_shortcut"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_label"/>

</menu>